<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>FloraCycle</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
<div class="petals">

<span>🌸</span>
<span>🌼</span>
<span>🌺</span>
<span>🌸</span>
<span>🌼</span>
<span>🌺</span>
<span>🌹</span>

</div>

<!-- Navbar --> 
<nav class="navbar">
<div class="logo">🌸Floral Cycle</div>
</nav>

<!-- Hero Section -->
<section class="hero">

<h1>Turning Temple Flowers Into Sustainable Value</h1>

<p>
Connecting temples with flower recycling companies
to reduce waste and create eco-friendly products.
</p>

<button class="cta">Explore More</button>

</section>

<!-- Story Section -->
<section class="story">

<h2>From Temple Flowers to Sustainable Products</h2>

<div class="story-container">

<div class="story-card reveal">
<div class="icon">⚠️</div>
<h3>The Problem</h3>
<p>
Every day thousands of flowers are offered in temples.
After rituals they are discarded and often end up
polluting rivers and landfills.
</p>
</div>

<div class="story-card reveal">
<div class="icon">♻️</div>
<h3>The Solution</h3>
<p>
FloraCycle connects temples with recycling vendors
who collect these flowers and convert them into
eco-friendly products.
</p>
</div>

<div class="story-card reveal">
<div class="icon">🌿</div>
<h3>The Impact</h3>
<p>
Recycled flowers become incense sticks,
natural dyes and compost — helping create
a sustainable circular ecosystem.
</p>
</div>

</div>

</section>

<!-- Footer -->
<footer class="footer">
<!-- Wave Shape -->
<div class="wave">
<svg viewBox="0 0 1440 120">
<path fill="#E6E6FA"
d="M0,96L60,80C120,64,240,32,360,32C480,32,600,64,720,74.7C840,85,960,75,1080,69.3C1200,64,1320,64,1380,64L1440,64L1440,0L0,0Z">
</path>
</svg>
</div>

<div class="footer-section1">
<h2 class="heading">🌸 Floral Cycle</h2>
<p class="heading">
Transforming temple flower waste into eco-friendly products  
and connecting temples with recycling vendors.
</p>
</div>

<div class="footer-container">
<div class="footer-section">
<h3>Quick Links</h3>
<a href="#">Home</a>
<a href="#">Login</a>
<a href="#">Dashboard</a>
<a href="#">Marketplace</a>
</div>

<div class="footer-section">
<h3>Contact</h3>
<p>📍 Hyderabad, India</p>
<p>📧 floralcycle@email.com</p>
<p>📞 +91 9876543210</p>
</div>

<div class="footer-section">
<h3>Follow Us</h3>
<div class="social">
<a href="#"><i class="fab fa-instagram"></i> Instagram</a>
<a href="#"><i class="fab fa-twitter"></i> Twitter</a>
<a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>

</div>
</div>
</div>


<div class="footer-bottom">
@2026 Floral Cycle • Sustainable Flower Recycling 🌿
</div>
</footer>

<script src="script.js"></script>

</body>
</html>
